
# df1
print('<-- Dataset 1 - Population size -->');print()
print(df1.info())
print('-----end-----');print()

# df2
print('<-- Dataset 2 - Mobile Data Usage -->');print()
print(df2.info())
print('-----end-----');print()

# df3
print('<-- Dataset 3 - Mobile Usage (Activities) -->');print()
print(df3.info())
print('-----end-----');print()

# df4
print('<-- Dataset 4 - Overall crime rates -->');print()
print(df4.info())
print('-----end-----');print()

# df5
print('<-- Dataset 5 - Overall crime rates by crime types -->');print()
print(df5.info())
print('-----end-----');print()